server.port=8181

jdbc.type.bdd=mysql
jdbc.driver.class.name=com.mysql.jdbc.Driver
jdbc.connection=jdbc:mysql://127.0.0.1/villes?user=phpmyadmin&password=eseo
jdbc.url=jdbc:mysql://127.0.0.1/villes
jdbc.host=localhost
jdbc.user=phpmyadmin
jdbc.password=eseo

