server.port=8181

jdbc.type.bdd=mysql
#jdbc.driver.class.name=com.mysql.jdbc.Driver
#jdbc.connection=jdbc:mysql://127.0.0.1/villes?user=test&password=test
jdbc.driver.class.name=org.h2.Driver
jdbc.connection=jdbc:h2:tcp://localhost/~/test
#jdbc.url=jdbc:mysql://127.0.0.1/villes
#jdbc.host=localhost
#jdbc.user=test
#jdbc.password=test
jdbc.user=SA
jdbc.password=
